prometheus_version: 2.54.1  
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"

prometheus_install_dir: "/usr/local/bin"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_service_name: "prometheus"
prometheus_retention_days: 15 
prometheus_web_listen_address: "0.0.0.0"
prometheus_web_listen_port: 9090 
